{% extends "base.html" %}

{% block content %}
<h1>{{title}}</h1>
{% if current_user.is_authenticated %}
    <a href="news" class="btn btn-secondary">выставить на продажу</a>
{% endif %}
{% for item in news %}
{% if item.count > 0 %}
<div class="col-md6 border rounded">
    <h2>{{item.title}}</h2>
    <div>
        {{item.content}}
    </div>
    <div>
        Цена = {{item.price}}, Количество  = {{item.count}} Продовец - {{item.user.name}}
    </div>
    {% if current_user.is_authenticated and current_user == item.user %}
        <div>
            <a href="/news/{{ item.id }}" class="btn btn-warning">Изменить</a>
            <a href="/news_delete/{{ item.id }}" class="btn btn-danger">Удалить</a>
        </div>
    {% elif current_user.is_authenticated %}
        <div>
            <a href="/buy/{{ item.id }}" class="btn btn-warning">Купить!</a>
        </div>
    {% endif %}
</div>
{% endif %}
{% endfor %}
{% endblock %}